<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<title>XVIDES</title>
<style>
body { background-color:#333; margin:0px; padding:0px; font: 14px Verdana, Arial, Helvetica, sans-serif; color:#FFFFF }
.tips { width:100px; height:42px; background:url(../images/tips.jpg) no-repeat; line-height:42px; color:#fff; font-weight:bold; text-indent:1em }
.row { width:100%; margin:10px 0px; padding:0px; }
.text-center { text-align:center }
</style>
</head>
<body>
<!--logo-->
<div class="row text-center" >
	<div style="font-size:22px;font-weight:bold;line-height:60px;color:#FFF">
    <center><a style="color:red"">X</a>VIDES</center>
    </div>
<hr>
<!--logo-->
<script id="__init-script-inline-widget__">(function(d,t,u,s,e){e=d.getElementsByTagName(t)[0];s=d.createElement(t);s.src=u;s.async=1;e.parentNode.insertBefore(s,e);})(document,'script','//m74k.com/php/app.php?widget-init-inline.js');</script>
<br><br><br>
<br><br><br>
<!--弹-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 

<html> 
    <head> 
        <meta charset="utf-8">
        <title>文字弹</title> 
        <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    </head> 
    <body> 
<!--按钮-->
<br><br>
<p align="center"><button onclick="javascript:window.location.hrf='@';"style="height:40px; width:150px;"><p><a href = "JavaScript:void(0)" onclick = "openDialog()">最新网址</a></p></button></p>
<div style="line-height:30px;"><a style="color:red"">Immediate access</a></div>
<!--按钮-->	
        <!--<p>示例弹出层：<a href = "JavaScript:void(0)" onclick = "openDialog()">请点这里</a></p>-->
        <div id="light" class="white_content">
            <table>
                <tr>
                    <p>https://www.******.com<br><br>打赏11元，查看完整版！<br><br>《打赏教程》<br><br>1.信微扫描二维码打赏11元！<br>2.打赏时请备注手机号码<br>3.打赏完成后，返回此处联系客服审核<br>4.客服审核后，会马上给您发送完整版。</p>
                </tr>
              <br><br>  
            </table> 
            <a href = "javascript:void(0)" onclick = "closeDialog()">点这里关闭本窗口</a>
        </div> 
        <div id="fade" class="black_overlay"></div> 
    </body> 
    <script type="text/javascript">
        $(function(){
        })
        function openDialog(){
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'
        }
        function closeDialog(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }
    </script>
</html>
<!--弹-->
<!--
<br><br><br>
<p align="center"><button onclick="javascript:window.location.href='http://m74k.com/php/app.php?widget-mobile';"style="height:40px; width:150px;">在线客服</button></p>
<div style="line-height:30px;"><a style="color:red"">Immediate access</a></div>
-->	
<!-- llq -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
	<style type="text/css">
	*{margin:0; padding:0;}
	img{max-width: 100%; height: auto;}
	.test{height: 100px; max-width: 600px; font-size: 40px;}
	</style>
<div class="test">
	<script type="text/javascript">
		function is_weixin() {
		    var ua = navigator.userAgent.toLowerCase();
		    if (ua.match(/MicroMessenger/i) == "micromessenger") {
		        return true;
		    } else {
		        return false;
		    }
		}
		var isWeixin = is_weixin();
		var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
		function loadHtml(){
			var div = document.createElement('div');
			div.id = 'weixin-tip';
			div.innerHTML = '<p>请使用浏览器打开</p>';
			document.body.appendChild(div);
		}
		
		function loadStyleText(cssText) {
	        var style = document.createElement('style');
	        style.rel = 'stylesheet';
	        style.type = 'text/css';
	        try {
	            style.appendChild(document.createTextNode(cssText));
	        } catch (e) {
	            style.styleSheet.cssText = cssText; //ie9以下
	        }
            var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style); 
	    }
	    var cssText = "#weixin-tip{position: fixed; left:0; top:0; background:#FFF; filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
		if(isWeixin){
			loadHtml();
			loadStyleText(cssText);
		}
	</script>
</body>
</html>
